<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="microbit.movemini.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/connect"
        android:layout_width="120dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="18dp"
        android:text="@string/connect"/>

    <Button
        android:id="@+id/up"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@android:color/background_light"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="120dp"/>

    <Button
        android:id="@+id/right"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@android:color/background_light"
        tools:rotation="270"
        android:layout_below="@+id/up"
        android:layout_toRightOf="@+id/up"
        android:layout_toEndOf="@+id/up"/>

    <Button
        android:id="@+id/left"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@android:color/background_light"
        android:rotation="270"
        android:layout_alignEnd="@+id/up"
        android:layout_alignRight="@+id/up"
        android:layout_below="@+id/up"
        android:layout_marginEnd="75dp"
        android:layout_marginRight="75dp"
        android:layout_toStartOf="@+id/up"
        android:layout_toLeftOf="@+id/up"/>

    <Button
        android:id="@+id/down"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@android:color/background_light"
        android:layout_below="@+id/left"
        android:layout_alignLeft="@+id/up"
        android:layout_alignStart="@+id/up"/>

</RelativeLayout>
